<!doctype html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css">
    <title>Shopify App</title>
  </head>

  <body class="flex flex-col gap-y-8">
    <nav class="flex items-center justify-between w-full px-6 py-4 bg-gray-light">
      <img src="./assets/1655837345shopify-png-icon.png" alt="_" width="64px" height="auto">
      <ul class="flex flex-row gap-6 text-xl">
        <li class="hover:text-blue"><a href="/" data-navigo>Home</a></li>
        <li class="hover:text-blue"><a href="/products" data-navigo>Products</a></li>
        <li><a href="/auth" data-navigo>
            <img src="./assets/login.png" alt="./" width="32px" height="auto">
          </a></li>
      </ul>
    </nav>
    <div id="app"></div>
    <script type="module" src="/main.js"></script>
  </body>

</html>